# graduation-phase-four

./: Graduation.Notifications.sln  README.md
docker/: docker-compose-develop.yml  docker-compose-staging.yml  docker-compose.yml
pipelines/: azure-pipeline.yml
src/Graduation.Notification.API/: Dockerfile  Graduation.Notification.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Graduation.Notification.API/Features/Core/: ApiController.cs
src/Graduation.Notification.API/Features/V1/Controllers/: EmailController.cs
src/Graduation.Notification.API/Properties/: launchSettings.json
src/Graduation.Notification.Application/: ApplicationDependencyModule.cs  Graduation.Notification.Application.csproj
src/Graduation.Notification.Application/Email/Send/: ISendEmailUseCase.cs  SendEmailInteractor.cs  SendEmailService.cs
src/Graduation.Notification.Application/Email/Send/Boundaries/: SendEmailEvent.cs  SendEmailInput.cs  SendEmailMapper.cs  SendEmailOutput.cs  SendEmailValidator.cs
src/Graduation.Notification.Application/Request/CreateRequest/: CreateRequestInteractor.cs  ICreateRequestUseCase.cs
src/Graduation.Notification.Application/Request/CreateRequest/Boundaries/: CreateRequestInput.cs  CreateRequestOutput.cs  CreateRequestValidator.cs
src/Graduation.Notification.Application/Request/GetRequest/: GetRequestInteractor.cs  IGetRequestUseCase.cs
src/Graduation.Notification.Application/Request/GetRequest/Boundaries/: GetRequestInput.cs  GetRequestOutput.cs  GetRequestValidator.cs
src/Graduation.Notification.Application/Request/UpdateRequestStatus/: IUpdateRequestStatusUseCase.cs  UpdateRequestStatusInteractor.cs  UpdateRequestStatusService.cs
src/Graduation.Notification.Application/Request/UpdateRequestStatus/Boundaries/: UpdateRequestStatusEvent.cs  UpdateRequestStatusInput.cs  UpdateRequestStatusValidator.cs
src/Graduation.Notification.DependencyInjection/: ApplicationBuilderExtensions.cs  Graduation.Notification.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Graduation.Notification.DependencyInjection/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
src/Graduation.Notification.DependencyInjection/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/Graduation.Notification.Domain/: Graduation.Notification.Domain.csproj
src/Graduation.Notification.Domain/Entities/: RequestEntity.cs
src/Graduation.Notification.Domain/Exceptions/: BusinessException.cs
src/Graduation.Notification.Domain/Extensions/: CancellationTokenExtensions.cs  ConfigurationExtensions.cs  ValidatorExtensions.cs
src/Graduation.Notification.Domain/Gateways/Email/: EmailData.cs  IEmailManager.cs
src/Graduation.Notification.Domain/Gateways/Event/: BaseEvent.cs  IEventSenderManager.cs
src/Graduation.Notification.Domain/Gateways/Logger/: ILoggerManager.cs  LoggerManagerSeverity.cs  LoggingConstants.cs
src/Graduation.Notification.Domain/Gateways/MemoryCache/: IMemoryCacheManager.cs
src/Graduation.Notification.Domain/Responses/: BaseResponse.cs  BaseResponseWithValue.cs  ResponseDetails.cs  ResponseMessage.cs
src/Graduation.Notification.Domain/ValueObjects/: RequestStatus.cs  ResponseMessage.cs
src/Graduation.Notification.Infrastructure/: Graduation.Notification.Infrastructure.csproj  InfrastructureDependencyModule.cs
src/Graduation.Notification.Infrastructure/Email/: SmtpEmailManager.cs
src/Graduation.Notification.Infrastructure/Email/Boundaries/: EmailConfiguration.cs  EmailMapper.cs
src/Graduation.Notification.Infrastructure/Event/: MassTransitSenderManager.cs
src/Graduation.Notification.Infrastructure/Logger/: ConsoleLoggerManager.cs
src/Graduation.Notification.Infrastructure/MemoryCache/: MicrosoftMemoryManager.cs
src/Graduation.Notification.SendEmail.Worker/: Dockerfile  Graduation.Notification.SendEmail.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Graduation.Notification.SendEmail.Worker/Properties/: launchSettings.json
tests/Graduation.Notification.AcceptanceTests/: UnitTest1.cs
tests/Graduation.Notification.IntegrationTests/: Graduation.Notification.IntegrationTests.csproj  UnitTest1.cs
tests/Graduation.Notification.UnitTests/: Graduation.Notification.UnitTests.csproj
tests/Graduation.Notification.UnitTests/Application/Email/: SendEmailTests.cs
tests/Graduation.Notification.UnitTests/Application/Request/: CreateRequestTests.cs  GetRequestTests.cs
tests/Graduation.Notification.UnitTests/Domain/Exceptions/: BusinessExceptionTests.cs
tests/Graduation.Notification.UnitTests/Domain/Extensions/: ValidatorExtensionsTests.cs
tests/Graduation.Notification.UnitTests/Fixtures/: MapperFixture.cs
